{
    "name": "maxwell2022/tumblroauth",
    "homepage": "https://github.com/Maxwell2022/TumblrOAuth",
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Tumblr": "classes/"
        }
    }
}